/* ----------------------------------------------
=== Fonts
----------------------------------------------- */

/* playfair-display-latin-wght-normal */
@font-face {
    font-family: 'Playfair Display Variable';
    font-style: normal;
    font-display: swap;
    font-weight: 400 900;
    src: url(https://cdn.jsdelivr.net/fontsource/fonts/playfair-display:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
  }

/* duru-sans-latin-400-normal */
@font-face {
    font-family: 'Duru Sans';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(https://cdn.jsdelivr.net/fontsource/fonts/duru-sans@latest/latin-400-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/duru-sans@latest/latin-400-normal.woff) format('woff');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
  }


/* ----------------------------------------------
=== Global
----------------------------------------------- */

 :root {
    --title-font-family: 'Playfair Display Variable';
    --text-font-family: 'Duru Sans';
    --text-color: #49746D;
    --text-alternate-color : #DCA184;
    --text-button-color: #FCF4EB;
    --bg-color : #DCA184;
    --bg-alternate-color : #FCF4EB;
    --border-radius: 8px;
    --transition: all .2s ease-in-out;
 }

 html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--text-font-family);
    line-height: 1.5;
    color: var(--text-color);
    font-size: 1.5em;
}

header {
    color: #88A99A;
    background-color: var(--bg-alternate-color);
}

.container {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    justify-items: center;
    gap: 30px;
}

section {
    padding: 6em 4em;
}

.main-page section:nth-child(even) {
    background-color: var(--bg-color);
    padding-top: 2em;
}

.main-page section:nth-child(odd) {
    background-color: var(--bg-alternate-color);
    padding-bottom: 10em;
}

.creation-page section,
.legal-notice section {
    background-color: var(--bg-alternate-color);
}

h1 {
    font-family: var(--title-font-family);
    font-weight: 400;
    font-size: 4em;
    text-align: center;
}

h2 {
    font-family: var(--title-font-family);
    font-weight: 500;
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1.5em;
}

h3 {
    font-family: var(--title-font-family);
    font-weight: 400;
    font-size: 3em;
    line-height: 1;
    margin-bottom: 1.5em;
}

footer {
    padding: 0.5em 4em;
    text-align: center;
    color: var(--text-color);
    background-color: var(--bg-alternate-color);
    font-size: 0.75em;
}

/* ----------------------------------------------
=== Header
----------------------------------------------- */

.header__container {
    padding: 2em 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--title-font-family);
}

nav > ul {
    display: flex;
    align-items: center;
    gap: 2em;
}

nav a {
    position: relative;
    transition: var(--transition);
}

nav a::before,
nav a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color:#88A99A;
    transition: var(--transition);
}

nav a::before {
    top: -16px;
    right: 0;
}

nav a::after {
    bottom: -16px;
    left: 0;
}

nav > ul > li:hover > a::before,
nav > ul > li:hover > a::after {
    width: 70%;
}


/* ----------------------------------------------
=== Welcome
----------------------------------------------- */

.welcome {
    padding-top: 0;
    position: relative;
    text-align: center;
}

.welcome > svg {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -1px;
}

.welcome > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
}

.welcome img {
    max-width: 100%;
    height: auto;
}


/* ----------------------------------------------
=== Presentation
----------------------------------------------- */

.presentation > .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4em
}

.presentation img {
    border-radius: 50%;
    margin: auto;
}


/* ----------------------------------------------
=== Products
----------------------------------------------- */

.products {
    position: relative;
}

.products > svg {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -1px;
}

.products img{
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.products img:hover {
    box-shadow: 0 0 4em rgba(0, 0, 0, .5);
    transform: scale(1.02);
}


/* ----------------------------------------------
=== Contact
----------------------------------------------- */

.contact h3 {
    margin-bottom: 0.5em;
}

.contact > .container > div {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.contact .contact-cards {
    display: flex;
    gap: 3em;
}

.contact .contact-cards__item {
    display: flex;
}

.contact .contact-cards__item a {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* ----------------------------------------------
=== Footer
----------------------------------------------- */ 

footer .container {
    display: flex;
    justify-content: space-around;
}


/* ----------------------------------------------
=== Creation
----------------------------------------------- */

.creation-page h1 {
    position: relative;
    display: inline-block;
    line-height: 1;
}

.creation-page h1::after {
    content: "";
    position: absolute;
    bottom: -0.15em;
    left: -0.2em;
    right: 0.2em;
    height: 0.4em;
    background-color: var(--bg-color);
    border-radius: 4px;
}

.creation-page h1 span {
    position: relative;
    z-index: 1;
}

.creation {
    min-height: 100vh;
}

.creation .container {
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.creation img{
    border-radius: var(--border-radius);
}


/* ----------------------------------------------
=== Legal Notice
----------------------------------------------- */ 

.legal-notice h1,
.legal-notice h2 {
    margin-bottom: 1em;
}

.legal-notice p {
    margin-bottom: 2em;
}


/* ----------------------------------------------
=== Media
----------------------------------------------- */ 

@media screen and (max-width: 1199px) {
    .presentation > .container {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 4em;
    }
}

@media screen and (max-width: 991px) {

    body {
        font-size: 1em;
    }

    .header__container {
        padding: 2em 2em;
    }

    section {
        padding: 6em 2em;
    }

    h1 {
        font-size: 2.75em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 2.5em;
    }

    .logo {
        display: none;
    }

    .header__container {
        justify-content: center;
    }

    .presentation img {
        max-width: 100%;
        height: auto;
    }

    .cards {
    grid-template-columns: repeat(1, 1fr);
    }

    .products img,
    .creation img {
        max-width: 100%;
        height: auto;
    }
}